wp8WiegandCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8WiegandCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <TextBlock x:Name="tbkAppTitle" Text="WIEGAND CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <!-- <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>  -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0"  ShowGridLines="False">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="45" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid x:Name="gridOutput" Grid.Row="0" Grid.Column="0"  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="1" >
                    <TextBlock x:Name="tbkOutputSequence" Height="40" HorizontalAlignment="Right" Grid.Column="0" />
                </Border>

            </Grid>

            <Grid x:Name="gridFacAndBadge" Grid.Row="1" Grid.Column="0"  ShowGridLines="False">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="stackPanelFacilityCode" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Tap="stackPanelFacilityCode_Tap">
                    <TextBlock Text="Facility Code:" Height="40" />
                    <TextBlock x:Name="tbkFacilityCode" Height="40" Width="100" IsHitTestVisible="True" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="stackPanelBadgeNumber" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Tap="stackPanelBadgeNumber_Tap">
                    <TextBlock Text="Card Number:" Height="40" />
                    <TextBlock x:Name="tbkBadgeNumber" Height="40" Width="100" IsHitTestVisible="True" Margin="10,0,0,0" />
                </StackPanel>
                
            </Grid>

            <Grid x:Name="gridButtons" Grid.Row="2" Grid.Column="0"  ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!-- 
                 Grid.ColumnSpan="2" Margin="0,0,334,0"
                -->

                <Grid x:Name="gridProtocols" Grid.Column="0" ShowGridLines="False" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Protocol" Grid.Row="0" Height="35" Margin="10,0,0,0" />
                    <RadioButton x:Name="rbtnWiegand26x" Content="Wiegand 26x " GroupName="Protocol" Grid.Row="1" Style="{StaticResource ImageRadioButton}" Checked="rbtnWiegand26x_Checked_1" />
                    <RadioButton x:Name="rbtnWiegand35x" Content="Wiegand 35x " GroupName="Protocol" Grid.Row="2" Style="{StaticResource ImageRadioButton}" Checked="rbtnWiegand35x_Checked_1" IsChecked="true" />

                </Grid>
                
                <!-- 
                Margin="0,10,36,-10"
                -->

                <Grid x:Name="gridNumbersPad" ShowGridLines="False"  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="0" Click="Number_Click"  Height="85" HorizontalAlignment="Left" Margin="4,494,0,-263" Name="button1" VerticalAlignment="Top" Width="117" FontSize="35" Grid.Column="1"  />
                    <Button Content="1" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="206,146,0,0" Name="button2" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="4" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="206,66,0,0" Name="button3" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="7" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="206,-10,-1,0" Name="button4" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                    <Button Content="2" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="97,146,0,0" Name="button5" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="5" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="97,66,0,0" Name="button6" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="8" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="97,-10,0,0" Name="button7" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="9" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-4,-10,0,0" Name="button8" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" />
                    <Button Content="6" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-4,66,0,0" Name="button9" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" />
                    <Button Content="3" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-4,146,0,0" Name="button10" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />
                    <Button Content="Del" Click="Del_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="206,231,-1,0" Name="button16" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                    <Button Content="0" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="97,231,0,0" Name="button0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
                    <Button Content="R" Click="R_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="-5,231,0,0" Name="button17" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />

                </Grid>
                
                <!-- 
                 Grid.ColumnSpan="2" Margin="342,0,0,0"
                -->

                <Grid x:Name="gridOutputMethodAndResultButton" Grid.Column="1" ShowGridLines="False" Grid.ColumnSpan="2" Margin="303,0,7,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="Output Method" Grid.Row="0" Height="35" Margin="10,0,0,0" />
                    <RadioButton x:Name="rbtnBinary" Content="Binary" GroupName="Method" Grid.Row="1" Style="{StaticResource ImageRadioButton}" Checked="rbtnBinary_Checked_1"  IsChecked="true" />
                    <RadioButton x:Name="rbtnHexadecimal" Content="Hexadecimal" GroupName="Method" Grid.Row="2" Style="{StaticResource ImageRadioButton}" Checked="rbtnHexadecimal_Checked_1" />
                    <Button x:Name="btnResult" Content="=" Click="Result_Click" Grid.Row="3" FontSize="35" Height="85"  Width="100" />

                </Grid>

            </Grid>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!-- <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="470" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" /> -->
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="help" Click="HelpButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="Email" Click="EmailBarIconButton_Click"  />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="get default size value" />
                <shell:ApplicationBarMenuItem Text="get mini size value" />
            </shell:ApplicationBar.MenuItems>
-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!-- 
                    <Button Content="0" Click="Number_Click"  Height="85" HorizontalAlignment="Left" Margin="4,494,0,-263" Name="button1" VerticalAlignment="Top" Width="117" FontSize="35" Grid.Column="1"  />
                    <Button Content="1" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="211,146,-26,0" Name="button2" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="4" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="211,66,-26,0" Name="button3" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="7" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="211,-10,-28,0" Name="button4" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                    <Button Content="2" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="102,146,0,0" Name="button5" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="5" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="102,66,0,0" Name="button6" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="8" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="102,-10,0,0" Name="button7" VerticalAlignment="Top" Width="111" Grid.Column="1" />
                    <Button Content="9" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="button8" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="6" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="0,66,0,0" Name="button9" VerticalAlignment="Top" Width="102" Grid.Column="1" />
                    <Button Content="3" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="0,146,0,0" Name="button10" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" />
                    <Button Content="Del" Click="Del_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="211,231,-28,0" Name="button16" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                    <Button Content="0" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="102,231,0,0" Name="button0" VerticalAlignment="Top" Width="109" Grid.Column="1" />
                    <Button Content="R" Click="R_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="0,231,0,0" Name="button17" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" />

    
    -->

</phone:PhoneApplicationPage>