wp8WiegandCalculator/PageHelp.xaml

<phone:PhoneApplicationPage
    x:Class="wp8WiegandCalculator.PageHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WIEGAND CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ShowGridLines="False">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="gridProtocolHelp" Grid.Row="0" ShowGridLines="False">
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Protocol:"  Height="40"></TextBlock>
                        <TextBlock x:Name="tbkProtocolName" Text="" Height="40" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <Image x:Name="imgProtocolExplanation" />
                </StackPanel>
                
            </Grid>

            <Grid x:Name="gridOutputMethodHelp" Grid.Row="1" ShowGridLines="False">

                <TextBlock x:Name="tbkOutputMethodDescription" Width="700" TextWrapping="Wrap" />
                
            </Grid>

            <Grid x:Name="gridSelectedTexblockHelp" Grid.Row="2" ShowGridLines="False">

                <TextBlock x:Name="tbkSelectedTexblockDescription" Width="700" TextWrapping="Wrap" />
                
            </Grid>

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>