winappWiegandCalculator/pHome.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="winappWiegandCalculator.pHome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winappWiegandCalculator"
    xmlns:common="using:winappWiegandCalculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!-- <x:String x:Key="AppName">Wiegand Calculator</x:String> -->
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="Button_Click"/>
                </StackPanel>
                -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Button_Click"/> -->
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="gridMain" Grid.Row="1" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            

            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridTop" Grid.Column="1" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="gridOutput" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--
                    <Border BorderBrush="White" BorderThickness="1">
                    </Border>
                    -->
                    <TextBox x:Name="tbxOutputSequence" Height="40" HorizontalAlignment="Center" TextAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Width="400" IsReadOnly="True" />
                    <TextBlock x:Name="tbkNotification" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}" Foreground="Red" />
                    <!--
                    <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1">
                    </Border>
                    -->
                </Grid>

                <Grid x:Name="gridFacAndBadge" Grid.Row="1" Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid x:Name="gridFacilityCode" Grid.Row="0" Grid.Column="1" Width="500">
                        
                            <StackPanel x:Name="stackPanelFacilityCode" Orientation="Horizontal">
                                <TextBlock Text="Facility Code:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}" />
                                <TextBox x:Name="tbxFacilityCode" Width="150" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbxFacilityCode_GotFocus_1" />
                            </StackPanel>
                        
                    </Grid>

                    <Grid x:Name="gridBadgeNumber" Grid.Row="0" Grid.Column="3" Width="500">

                            <StackPanel x:Name="stackPanelBadgeNumber" Orientation="Horizontal">
                                <TextBlock Text="Card Number:" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
                                <TextBox x:Name="tbxBadgeNumber" Width="150" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbxBadgeNumber_GotFocus_1" />
                            </StackPanel>
                        
                    </Grid>

                </Grid>

                <Grid x:Name="gridButtons" Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="gridProtocols" Grid.Column="0" Margin="0,0,0,0">
                        <!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Protocol" Grid.Row="0" Margin="10,0,0,0" Style="{StaticResource BasicTextStyle}" />
                            <RadioButton x:Name="rbtnWiegand26x" Content="Wiegand 26x " Margin="0,10,0,0" GroupName="Protocol" Checked="rbtnWiegand26x_Checked_1" />
                            <RadioButton x:Name="rbtnWiegand35x" Content="Wiegand 35x " Margin="0,10,0,0" GroupName="Protocol" Checked="rbtnWiegand35x_Checked_1" IsChecked="True" />
                        </StackPanel>

                    </Grid>

                    <Grid x:Name="gridNumericPad" Grid.Column="1" Background="#FF0A5F8F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                            <Button x:Name="tbkNumber7" Content="7" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber7_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="0" Grid.Column="1" >
                            <Button x:Name="tbkNumber8" Content="8" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber8_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="0" Grid.Column="2" >
                            <Button x:Name="tbkNumber9" Content="9" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber9_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="1" Grid.Column="0" >
                            <Button x:Name="tbkNumber4" Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber4_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="1" Grid.Column="1" >
                            <Button x:Name="tbkNumber5" Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber5_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="1" Grid.Column="2" >
                            <Button x:Name="tbkNumber6" Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber6_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="2" Grid.Column="0" >
                            <Button x:Name="tbkNumber3" Content="3" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber3_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="2" Grid.Column="1" >
                            <Button x:Name="tbkNumber2" Content="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber2_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="2" Grid.Column="2" >
                            <Button x:Name="tbkNumber1" Content="1" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber1_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="3" Grid.Column="0" >
                            <Button x:Name="tbkNumber0" Content="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkNumber0_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="3" Grid.Column="1" >
                            <Button x:Name="tbkR" Content="R" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkR_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="Bisque" BorderThickness="1" Grid.Row="3" Grid.Column="2" >
                            <Button x:Name="tbkDel" Content="DEL" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="tbkDel_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                    </Grid>

                    <Grid x:Name="gridOutputMethodAndResultButton" Grid.Column="2" Margin="10,0,0,0" >
                        <!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        -->
                        <!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Output Method" Margin="10,0,0,0" Style="{StaticResource BasicTextStyle}" />
                            <RadioButton x:Name="rbtnBinary" Content="Binary" GroupName="Method" IsChecked="true" Margin="0,10,0,0" Checked="rbtnBinary_Checked_1" />
                            <RadioButton x:Name="rbtnHexadecimal" Content="Hexadecimal" GroupName="Method" Margin="0,10,0,0" Checked="rbtnHexadecimal_Checked_1"/>
                        </StackPanel>
                        <Grid x:Name="gridBtnResult" Width="60" Height="60">
                            <Border BorderBrush="Bisque" BorderThickness="1" >
                                <Button x:Name="btnResult" FontSize="24" Content="=" Style="{StaticResource TextPrimaryButtonStyleWithBorder}" Click="btnResult_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <Grid x:Name="gridRight" Grid.Column="2" Grid.Row="0">
                
                <local:ucSignalLines x:Name="ucCanvasControl" ListData="{Binding m_ListData}" Grid.Row="0" Grid.Column="0" />


            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</common:LayoutAwarePage>
